
server.port=8880

#AMQP RabbitMQ configuration 				
spring.rabbitmq.riderequest.host=riderequestrabbitmq
spring.rabbitmq.riderequest.port=5672
spring.rabbitmq.riderequest.username=guest
spring.rabbitmq.riderequest.password=guest

app2.exchange.name=global-service-exchange
app2.queue.name=global-service-queue
app2.routing.key=global-service-routing-key
