server.port=8887


app2.exchange.name=global-service-exchange
app2.queue.name=global-service-queue
app2.routing.key=global-service-routing-key

#AMQP RabbitMQ configuration 				
spring.rabbitmq.riderequest.host=172.16.6.63
spring.rabbitmq.riderequest.port=5674
spring.rabbitmq.riderequest.username=guest
spring.rabbitmq.riderequest.password=guest

#for second RabbitMQ 
# Message Queue specific configs for app1
automaticassignmentmq.exchange.name=assignment-service-exchange
automaticassignmentmq.queue.name=assignment-service-queue
automaticassignmentmq.routing.key=assignment-service-routing-key

#AMQP RabbitMQ configuration 	
#docker rabitMqContainer name should not have underscore		
spring.rabbitmq.automaticassignmentmq.host=automaticassignmentrabbitmq
spring.rabbitmq.automaticassignmentmq.port=5672
spring.rabbitmq.automaticassignmentmq.username=guest
spring.rabbitmq.automaticassignmentmq.password=guest
