server.port =8889

# Message Queue specific configs for app1
automaticassignmentmq.exchange.name=assignment-service-exchange
automaticassignmentmq.queue.name=assignment-service-queue
automaticassignmentmq.routing.key=assignment-service-routing-key

#AMQP RabbitMQ configuration 				
spring.rabbitmq.automaticassignmentmq.host=172.16.6.63
spring.rabbitmq.automaticassignmentmq.port=5676
spring.rabbitmq.automaticassignmentmq.username=guest
spring.rabbitmq.automaticassignmentmq.password=guest
